LegoRobot/UI/MainWindow.xaml

<Window x:Class="LegoRobot.UI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="350" Width="525" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:LegoRobot.Routing">
    <Window.Resources>
        <CollectionViewSource x:Key="routeViewSource" d:DesignSource="{d:DesignInstance my:Route, CreateList=True}" />
        <CollectionViewSource x:Key="pointViewSource" d:DesignSource="{d:DesignInstance my:Point, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource routeViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="105" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource pointViewSource}}" Margin="26,97,0,0" Name="pointDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Path=Id}" Header="Id" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="xColumn" Binding="{Binding Path=X}" Header="X" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="yColumn" Binding="{Binding Path=Y}" Header="Y" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="416,74,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>