LegoRobot/UI/MainWindow.xaml

<Window x:Class="LegoRobot.UI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Managing Lego Robot" Height="350" Width="853" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Routing="clr-namespace:LegoRobot.Model.Routing" xmlns:Converters="clr-namespace:LegoRobot.UI.Converters" ResizeMode="CanMinimize" Icon="../Images/Icon.png">
  <Window.Resources>
    <CollectionViewSource x:Key="routeViewSource" d:DesignSource="{d:DesignInstance Routing:Route, CreateList=True}" />
    <Converters:NegateConverter x:Key="negateConverter" />
    <BitmapImage x:Key="legoRobot" UriSource="../Images/LegoRobot.png" />
    <BitmapImage x:Key="speechBubble" UriSource="../Images/SpeechBubble.png" />
  </Window.Resources>
  <Grid DataContext="{StaticResource routeViewSource}" Margin="0,0,-6,0">
    <CheckBox Content="Automatically Pass New Routes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,281,0,0" Name="automaticallyPassNewRoutes" IsChecked="True" FontFamily="Plantagenet Cherokee" FontSize="16" />
    <Image HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="227" Source="{StaticResource legoRobot}" Margin="0,159,0,0" />
    <Image HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="227" Source="{StaticResource speechBubble}" Margin="10,10,0,0" />
    <TextBlock HorizontalAlignment="Left" Margin="40,43,0,0" TextWrapping="Wrap" Text="Ready!" VerticalAlignment="Top" Height="71" Width="171" FontFamily="Hobo Std" FontSize="48" Foreground="#FF009600" />
    <ListBox HorizontalAlignment="Left" Height="168" Margin="259,10,0,0" VerticalAlignment="Top" Width="240" IsEnabled="{Binding Path=IsChecked, ElementName=automaticallyPassNewRoutes, Converter={StaticResource negateConverter}}">
      <RadioButton Margin="5" Content="Route 1" />
      <RadioButton Margin="5" Content="Route 2" />
      <RadioButton Margin="5" Content="Route 3" />
      <RadioButton Margin="5" Content="Route 4" />
      <RadioButton Margin="5" Content="Route 5" />
      <RadioButton Margin="5" Content="Route 6" />
    </ListBox>
    <Button Content="Pass Route" HorizontalAlignment="Left" Margin="309,194,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_2" IsEnabled="{Binding Path=IsChecked, ElementName=automaticallyPassNewRoutes, Converter={StaticResource negateConverter}}" />
    <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="514,74,0,0" VerticalAlignment="Top" Width="26" />

    <DataGrid HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top" Height="168" Width="265" />
    <GroupBox Header="Query Filter" HorizontalAlignment="Left" Margin="560,184,0,0" VerticalAlignment="Top" Height="118" Width="255">
      <Grid HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="67">
        <DatePicker HorizontalAlignment="Left" Margin="10,10,-63,0" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Succeed" HorizontalAlignment="Left" Margin="10,73,-4,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,42,-63,0" />
        <RadioButton Content="AND" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" GroupName="queryLogic" Margin="165,35,-151,0" IsChecked="True" />
        <RadioButton Content="OR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" GroupName="queryLogic" Margin="165,56,-151,0" />
      </Grid>
    </GroupBox>
  </Grid>
</Window>